// 2. 請寫一個程式，Input 是一個數字，Output 是從 1 到這個數字，扣除掉所有 3 的
// 倍數以及 5 的倍數，但是需要保留同時是 3 和 5 的倍數的總數字數。
//
// 舉例
// Input：15
// 所有的數字是：1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
// 其中 3, 6, 9, 12 被剔除；5, 10 被剔除；但是 15 被保留
// 所以剩下來的數字是 1, 2, 4, 7, 8, 11, 13, 14, 15，因此
// Output：9

function f(num) {
    if(typeof num !== 'number') { return 0; }

    let array = [];
    for(let n = 1; n <= num; n++) {
        if((n % 3 === 0 && n % 5 === 0) || (n % 3 !== 0 && n % 5 !== 0)) {
            array.push(n);
        }
    }
    return array.length;
}